{
  "name": "pdg_gem",
  "version": "1.0.0",
  "description": "Gem for creating pdf from html",
  "main": "index.js",
  "dependencies": {
    "node": "^13.6.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Blasina",
  "license": "Apache-2.0"
}
